
spritesheet.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alienGreen
  rotate: false
  xy: 52, 46
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: 1
alienGreen
  rotate: false
  xy: 52, 29
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: 2
rocket
  rotate: false
  xy: 2, 9
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: 1
rocket
  rotate: false
  xy: 27, 9
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: 2
star
  rotate: false
  xy: 2, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: 1
star
  rotate: false
  xy: 77, 56
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: 2
star
  rotate: false
  xy: 77, 56
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: 4
star
  rotate: false
  xy: 52, 22
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: 3
